  ______  __    __   __    __    ______  __  ___    .__   __.   ______   .______      .______       __       _______.
 /      ||  |  |  | |  |  |  |  /      ||  |/  /    |  \ |  |  /  __  \  |   _  \     |   _  \     |  |     /       |
|  ,----'|  |__|  | |  |  |  | |  ,----'|  '  /     |   \|  | |  |  |  | |  |_)  |    |  |_)  |    |  |    |   (----`
|  |     |   __   | |  |  |  | |  |     |    <      |  . `  | |  |  |  | |      /     |      /     |  |     \   \
|  `----.|  |  |  | |  `--'  | |  `----.|  .  \     |  |\   | |  `--'  | |  |\  \----.|  |\  \----.|  | .----)   |
 \______||__|  |__|  \______/   \______||__|\__\    |__| \__|  \______/  | _| `._____|| _| `._____||__| |_______/

       __    ______    __  ___  _______      _______  _______ .__   __.  _______ .______          ___   .___________.  ______   .______
      |  |  /  __  \  |  |/  / |   ____|    /  _____||   ____||  \ |  | |   ____||   _  \        /   \  |           | /  __  \  |   _  \
      |  | |  |  |  | |  '  /  |  |__      |  |  __  |  |__   |   \|  | |  |__   |  |_)  |      /  ^  \ `---|  |----`|  |  |  | |  |_)  |
.--.  |  | |  |  |  | |    <   |   __|     |  | |_ | |   __|  |  . `  | |   __|  |      /      /  /_\  \    |  |     |  |  |  | |      /
|  `--'  | |  `--'  | |  .  \  |  |____    |  |__| | |  |____ |  |\   | |  |____ |  |\  \----./  _____  \   |  |     |  `--'  | |  |\  \----.
 \______/   \______/  |__|\__\ |_______|    \______| |_______||__| \__| |_______|| _| `._____/__/     \__\  |__|      \______/  | _| `._____|
